version: '3.8'

services:
  localstack:
    container_name: localstack
    image: localstack/localstack:latest
    ports:
      - "4566:4566"
      - "4510-4559:4510-4559"
    environment:
      - EDGE_PORT=4566
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test  
      - SERVICES=s3,ec2,vpc,elb,rds,lambda,sqs,iam
      - DEBUG=1
      - DATA_DIR=/tmp/localstack/data
      - DOCKER_HOST=unix:///var/run/docker.sock
      - HOST_TMP_FOLDER=/var/lib/localstack
    volumes:
      - localstack_data:/var/lib/localstack
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - lab-terraform

  terraform:
    image: hashicorp/terraform:1.6
    container_name: lab-terraform
    working_dir: /workspace
    volumes:
      - ./terraform:/workspace
    networks:
      - lab-terraform
    depends_on:
      - localstack
    entrypoint: ["tail", "-f", "/dev/null"]


volumes:
  localstack_data:

networks:
  lab-terraform:
    name: lab-terraform